spring.application.name=StudentManagement_Junit
#spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementjunit
#
#spring.datasource.username=root
#spring.datasource.password=yash
spring.jpa.show-sql=true

#print the query on the console
spring.jpa.hibernate.ddl-auto=update